html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    color: white;
    font-family: "Arial";
}

a {
    color: inherit;
    text-decoration: none;
}

.main-container {
    display: grid;
    grid-template-columns: 0.5% 65.75% 0.5% 32.75% 0.5%;
    grid-template-rows: 0.5% 49.25% 0.5% 49.25% 0.5%;
    background-color: rgba(33, 33, 33, 1);
    justify-content: stretch;
    width: 100%;
    height: 100%;
}

#main-box-grid {
    background-color: rgba(23, 23, 23, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 0px;
    font-size: 30px;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 2% auto 2%;
    grid-template-rows: 0% 7% 2% auto 2% 31% 2%;
    background-color: rgba(33, 33, 33, 1);
    justify-content: stretch;
    width: 100%;
    height: 100%;
}

#party-box-item {
    background-color: rgba(23, 23, 23, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 0px;
    font-size: 30px;
    text-align: center;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 4;
    width: 100%;
    height: 100%;
}

#map-box-item {
    background-color: rgba(23, 23, 23, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 0px;
    font-size: 30px;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 4;
    width: 100%;
    height: 100%;
}

#header-area-grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    background-color: rgba(23, 23, 23, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 0px;
    font-size: 30px;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

#text-area-item {
    background-color: rgba(23, 23, 23, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 1%;
    font-size: 25px;
    text-align: left;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    overflow-y: scroll;
}

#option-area-grid {
    background-color: rgba(23, 23, 23, 0);
    border: 0px solid rgb(255, 0, 0);
    padding: 0px;
    font-size: 30px;
    text-align: center;
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    padding: 0%;
    grid-template-columns: repeat(auto-fill, 49.5%);
    grid-template-rows: repeat(auto-fill, 10%);
    column-gap: 1%;
    row-gap: 2%;
}

.main-box-header-item {
    background-color: rgba(23, 23, 23, 1);
    border-color: white;
    border-style: solid;
    border-width: 1px 1px 0.5px 1px;
    border-bottom: 100px;
    padding: 0px;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-box-header-item:hover {
    background-color: rgba(43, 43, 43, 1);
}

.main-box-header-item-selected {
    background-color: rgba(63, 63, 63, 1);
}

.option-area-item {
    background-color: rgba(23, 23, 23, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 0px;
    font-size: 30px;
}

.option-area-item:hover {
    background-color: rgba(43, 43, 43, 1);
}

.hidden {
    display: none;
}

#inventory-area-grid {
    background-color: rgba(23, 23, 23, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 1%;
    font-size: 25px;
    text-align: left;
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
}

#journal-area-grid {
    background-color: rgba(23, 23, 23, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 1%;
    font-size: 25px;
    text-align: left;
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
}

#kingdom-area-grid {
    background-color: rgba(23, 23, 23, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 1%;
    font-size: 25px;
    text-align: left;
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
}

#equipment-area-grid {
    background-color: rgba(23, 23, 23, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 0px;
    font-size: 30px;
    text-align: center;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 4;
    width: 100%;
    height: 100%;
}